<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>VoltDB | Demonstrations</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<!-- jQuery -->
		<script type="text/javascript" src="../studio.web/js/jquery-1.6.1.min.js"></script>

		<!-- jQueryUI -->
		<link type="text/css" href="../studio.web/css/smoothness/jquery-ui-1.8.13.custom.css" rel="stylesheet" />
		<script type="text/javascript" src="../studio.web/js/jquery-ui-1.8.13.custom.min.js"></script>


		<!-- VoltDB -->
		<link type="text/css" href="../studio.web/css/voltdb.css" rel="stylesheet" />
		<link type="text/css" href="css/demo.css" rel="stylesheet" />
		<script type="text/javascript">var root = window.location.pathname.replace('guide.htm','');$(document).ready(function() {
    $('ul.tabs li').click(function(){var active=this.id.replace('lnk_','');$('.sec').css('display','none');$('#sec_'+active).css('display','');$('ul.tabs li').removeClass('active');$('#lnk_'+active).addClass('active');parent.frames['info'].location.href = 'guide.htm?s=' + active;});
    if (window.location.search != '') {var active=window.location.search.replace('?s=','');$('.sec').css('display','none');$('#sec_'+active).css('display','');$('ul.tabs li').removeClass('active');$('#lnk_'+active).addClass('active');}
	$(document).unload(function() {$('*').unbind(); });
});</script>


<style type="text/css">
html,body {height:100%;width:100%;}
#top-1 {
    background: url("img/bgslice.png") repeat-x scroll 0 0 #D4E1ED;
    clear: both;
    float: left;
    margin: 0 auto;
    width: 100%;
min-height:262px;
}
#middle-1-front-pg {
    background: url("img/bgslicemiddle.png") repeat-x scroll 0 0 white;
    clear: both;
    float: left;
    margin: 0;
    padding:0;
    width: 100%;
overflow-x:hidden;
}

h1 {color: #0E3355;font-size: 24px;}
h2 {color: #0E3355;font-size: 18px;}

ul.chk
{
margin-left: 0;
padding-left: 0;
list-style: none;
}

ul.chk li
{
padding-left: 25px;
background-image: url(img/check.png);
background-repeat: no-repeat;
background-position: 0 0;
margin-bottom:5px;
}

ul.tabs { margin:0;width:600px; }
ul.tabs li
{
    background: url("img/tabpassive.png") no-repeat scroll 0 0 transparent;
    width:100px;
    display: inline-block;
    float:left;
    height:19px;
    padding:10px;
    cursor:pointer;
    color:#333;
    font-weight:bold;
    font-size:1.2em;
    text-align:center;
}
ul.tabs li.active
{
    background: url("img/tabactive.png") no-repeat scroll 0 0 transparent;
    color:#fff;
}
.sec {font-size:1.5em;}

</style>

    </head>
<body class="body" style="background-color:#fff;-moz-user-select:text;s:-moz-none;padding:0;margin:0;color:#333">
<div id="top-1"><div style="padding-left:20px;padding-right:20px;">

<!--<table cellspacing="0" cellpadding="0" border="0" width="100%" height="100%"><tr><td align="center" valign="middle"><table cellspacing="0" cellpadding="0" border="0" width="500px;"><tr><td align="left" style="padding:20px;text-align:justify;">-->

    <div style="font-size:1.5em;">
        <h1>Welcome</h1>
		VoltDB is a visionary "NewSQL" platform: the promise to deliver outstanding data access performance for demanding Big Data applications while scaling on commodity hardware.
		<ul class="chk">
            <li>Unlike traditional databases bottlenecked by disk I/O, VoltDB can execute millions of transactions per second!</li>
            <li>Unlike "NoSQL" solutions, you work with a relational model and avoid data corruption with transactional/concurrency control.</li>
        </ul>
    </div>
</div>
</div>


<div id="middle-1-front-pg">
<ul class="tabs">
<li id="lnk_0" class="active">Introduction</li>
<li id="lnk_1">Sample 1</li>
<li id="lnk_2">Sample 2</li>
<li id="lnk_3">Next Steps</li>
<li id="lnk_4">Cool Tools!</li>
</ul>
</div>

<div style="background-color:white;clear:both;padding-left:25px;padding-right:25px;">

    <div id="sec_0" class="sec">
		This demonstration dashboard walks you through a few sample scneario of high-throughput data application built with VoltDB.
		<ul class="chk">
            <li>Notes and walk-through information are displayed on the left section.</li>
            <li>Application details and tools, such as VoltDB Studio will be displayed in this frame.</li>
        </ul>
		Play with the samples to see how VoltDB achieves the impossible...
    </div>

    <div id="sec_1" class="sec" style="display:none;">
		<h2>America Votes!</h2>
		Imagine a competition for a prime-time TV show.
        <ul>
            <li>6 artists</li>
            <li>Millions of viewers</li>
            <li>2 minutes to vote for your favorite</li>
        </ul>
		With millions of callers hitting the phone, how do you build a system that tracks votes but prevents fraud?
		<ul>
			<li>Viewers can only vote for the same contestant once</li>
			<li>Viewers are allowed a maximum of 3 votes</li>
			<li>Report the final winner in less than 1 minute.</li>
		</ul>

		Use the instructions on the left to explore the sample...
    </div>

    <div id="sec_2" class="sec" style="display:none;">
		<h2>Key/Value Store</h2>

		VoltDB is far more versatile than what 'NoSQL' systems, but if all you need is a high-speed Key/Value store this sample shows you how.
        <ul>
            <li>String keys</li>
            <li>Binary values up to 1MB</li>
        </ul>
		Binary storage lets you use any logic you might want on the client side: you could for instance:
		<ul>
			<li>Serialize client object in binary form</li>
			<li>Store zipped content/files</li>
			<li>Store Unicode string data</li>
		</ul>

		Use the instructions on the left to explore the sample...

    </div>

    <div id="sec_3" class="sec" style="display:none;">
		<h2>Need Help?</h2>
		VoltDB has a great community of users and customer exchanging tips and tricks on how to best leverage all the possibilities of the platform.
        <ul>
            <li>Check out our <a href="http://community.voltdb.com/forum">community forums</a></li>
            <li>Don't forget our thorough documentation that will give you all the details on how to develop your own killer data application.</li>
        </ul>
		<h2>Want Professional Support?</h2>
		<ul>
			<li>We can help you get started quickly</li>
			<li>Build a proof of concept for your project</li>
			<li>Provide expert advice to get the most out of VoltDB</li>
		</ul>
        Simply contact [Fred?  Who do we send them to? - that's your call to action]

    </div>

    <div id="sec_4" class="sec" style="display:none;">
		<h2>VoltDB Studio</h2>
		VoltDB Studio is a perfect companion for your development: test out your SQL, run procedures, monitor your server, etc...
        You can find Studio in <u>/tools/studio.web</u>

		<h2>SQLCmd</h2>
		SQL Command allows you to run SQL statements and procedures in a simple, convenient command-line interface.  You can even feed script files to the utility and save the result output to a data file, for your automation needs.
        You can find Studio in <u>/tools/sqlcmd</u> (then simply run ./sqlcmd)

    </div>

</div>


</body></html>
